.avatar {
    flex-grow: 0;
    cursor: pointer;
    max-width: 44px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    border: 4px solid #e4e4e4;
}
.avatar__image {
    display: block;
    width: 100%;
    height: auto;
}
