.clientid-error {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
    .clientid-error_show {
        display: block;
    }

.clientid-error-message {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 6px 9px;
    background-color: white;
    transform: translate(-50%, -50%);
    max-width: 300px;
    border-radius: 5px;
}

    .clientid-error-message__title {
        font-weight: 700;
        margin-bottom: 10px;
    }
