@comments-bg-color: #343434;

.comments {
    flex-grow: 0;
    flex-shrink: 0;
    color: white;
    padding: 5px 8px 15px 8px;
    width: @right-column;
    background-color: @comments-bg-color;

    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-track {
        background-color: darken(@comments-bg-color, 5%);
        border-left: 1px solid darken(@comments-bg-color, 5%);
    }
    &::-webkit-scrollbar-thumb {
        background-color: lighten(@comments-bg-color, 10%);
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
    }
}
    .comments_has-comments {
        max-height: 820px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .comments__list {
        position: relative;
    }

    .comments__title {
        font-size: 140%;
        margin: 5px 0 8px 0;
    }

    .comments__list-item {
        color: @text-color;
        background-color: white;
        padding: 4px 8px 5px 9px;
        overflow: hidden;
        font-size: 85%;
        margin-bottom: 9px;
        border-radius: 0 5px 5px 5px;
        animation-duration: 1s;
        animation-fill-mode: both;

        &.ng-enter {
            animation-name: fadeIn;
        }
        &.ng-leave {
            animation-name: fadeOut;
        }
    }

    .comments__none {
        text-align: center;
        color: #585858;
        position: absolute;
        left: 0;
        right: 0;

        &.ng-enter {
            animation-name: fadeIn;
        }
        &.ng-leave {
            animation-name: fadeOut;
        }
    }

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
