.genres {
    color: white;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 5px 8px 15px 8px;
    width: @left-column;
    background-color: rgb(52, 52, 52);
}

    .genres__title {
        font-size: 140%;
        margin: 5px 0 8px 0;
    }

    .genres__list {

    }

    .genres__list-item {
        padding: 0 0 5px 0;
    }

    .genres__link {
        color: white;
        font-size: 90%;
    }
