.link {
    text-decoration: none;
    display: inline;
    background: transparent;
    font-size: 100%;
    cursor: pointer;
    border: none;
    text-align: left;
    padding: 0;
    margin: 0;

    &:hover {
        text-decoration: underline;
    }
}
