.logo {
    text-align: center;
    padding: 5px;
}
    .logo_header {
        width: @left-column;
        flex-grow: 0;
        border-right: 1px solid rgb(200, 200, 200);
    }

.logo__item {
    background-color: @logo-color;
    display: inline-block;
    max-width: 100px;
    cursor: pointer;
    color: white;
    padding: 5px 10px 8px 10px;
    font-weight: 700;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: border-color ease-in-out .15s,
                background-color ease-in-out .15s,
                box-shadow ease-in-out .15s;

    &:hover {
        text-decoration: none;
    }
}
