.main-header {
    .clearFix();
    padding: 5px 0 5px 0;
    display: flex;
    border-bottom: 2px solid @logo-color;
    background-color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
