.search {
    padding: 0 8px 0 10px;
    flex-grow: 0;
}
    .search_header {
        width: @right-column;
    }
    .search__input-container {
        border-radius: 7px;
        padding: 1px 0 4px 6px;
        margin-top: 8px;
        border: 1px solid #E0E0E0;
        box-shadow: inset 1px 1px 3px rgb(234, 234, 234);
    }
    .search__input {
        width: 100%;
        outline: none;
        padding: 0;
        border: 0;
    }
